{
  "name": "sms-task",
  "version": "1.0.0",
  "description": "aws task for sending sms",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.1334.0"
  },
  "devDependencies": {
    "serverless": "^3.1.0"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "author": "",
  "license": "ISC"
}
